<!DOCTYPE html>
<html lang="en">
  <head>
    <title>James's Home Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>
    <div class="header">
      <h1>Creative Coding</h1>
      <p>Projects Completed in Summer 2021</p>
    </div>

    <div class="navbar">
      <a href="#" class="active">Home</a>
      <a href="index_PI.html" class="right">Painting with Images</a>
      <a href="index_CG.html" class="right">Circle Generator</a>
    </div>

    <div class="row">
      <div class="side clearfix">
        <h2>About Me</h2>
        <img
          src="img/James-Waite-Profile-Pic.jpg"
          alt="Profile Pic"
          width="100%"
        />
        <p>
          I am an interdisciplinary artist and educator working at the Cleveland
          Institute of Art.
        </p>
        <p></p>
        <h3>This is a web page about me!</h3>
        <p>I can include more information about myself.</p>
        <hr />
        <p>
          We will be introduced to HTMl and CSS, wireframing (building the
          'skeleton' of a site), and linking to outside content.
        </p>
        <br />
      </div>
      <div class="main clearfix">
        <h2>Some Things on the Internet that I like...</h2>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/st6-DgWeuos"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <p>
          <a
            href="https://www.x-traonline.org/online/the-politics-of-simulation"
            >Melanie Nakaue, "Politics of Simulation"</a
          >
        </p>
      </div>
    </div>

    <div class="footer">
      <h5>Copyright &copy; 2021 James Waite</h5>
    </div>

    <script src="js/p5.min.js"></script>
  </body>
</html>
